{
    "name": "vscode-rhai",
    "private": true,
    "displayName": "Rhai Language Support",
    "description": "Syntax highlighting for Rhai scripts",
    "publisher": "rhaiscript",
    "version": "0.6.10",
    "icon": "assets/icon.png",
    "homepage": "https://rhai.rs",
    "bugs": {
        "url": "https://github.com/rhaiscript/vscode-rhai/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rhaiscript/vscode-rhai.git"
    },
    "categories": [
        "Programming Languages",
        "Formatters"
    ],
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": true
        }
    },
    "scripts": {
        "lint": "eslint extension",
        "build:ts": "tsc -b",
        "build": "npm run build:wasm && npm run build:ts",
        "build:wasm:cargo": "cargo build --release --target wasm32-unknown-unknown --manifest-path grain-wasm/Cargo.toml",
        "build:wasm:bindgen": "wasm-bindgen --target nodejs --out-dir dist/grain grain-wasm/target/wasm32-unknown-unknown/release/grain_wasm.wasm",
        "build:wasm": "npm run build:wasm:cargo && npm run build:wasm:bindgen",
        "pack": "npm run build && vsce package"
    },
    "main": "./dist/extension.js",
    "engines": {
        "vscode": "^1.79.0"
    },
    "activationEvents": [
        "onLanguage:rhai"
    ],
    "contributes": {
        "languages": [
            {
                "id": "rhai",
                "aliases": [
                    "Rhai"
                ],
                "extensions": [
                    ".rhai"
                ],
                "filenames": [],
                "filenamePatterns": [],
                "mimetypes": [],
                "icon": {
                    "light": "./icons/rhai.png",
                    "dark": "./icons/rhai.png"
                },
                "configuration": "./syntax/rhai.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "rhai",
                "scopeName": "source.rhai",
                "path": "./syntax/rhai.tmLanguage.json"
            },
            {
                "scopeName": "markdown.rhai.codeblock",
                "path": "./syntax/rhai.markdown.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.rhai": "rhai"
                }
            }
        ],
        "configurationDefaults": {
            "explorer.fileNesting.patterns": {
                "*.rhai": "${capture}.rgrn"
            }
        },
        "commands": [
            {
                "command": "rhai.format",
                "title": "Rhai: Format File"
            },
            {
                "command": "rhai.compileGrain",
                "title": "Rhai: Compile to Grain bytecode"
            }
        ],
        "configuration": {
            "title": "Rhai",
            "properties": {
                "rhai.useLanguageServer": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use Rhai Language Server"
                },
                "rhai.trace.server": {
                    "type": "string",
                    "default": "off",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "description": "Traces the communication between VS Code and the language server.",
                    "scope": "window"
                }
            }
        }
    },
    "dependencies": {
        "vscode-languageclient": "~10.1.2"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "~26.6.0",
        "@types/vscode": "~1.79.0",
        "@vscode/vsce": "^4.0.0",
        "eslint": "^10.12.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.71.1"
    }
}
